# dotnet-monolithic-base

MonolithicBase/: .editorconfig  MonolithicBase.sln
MonolithicBase/src/MonolithicBase.API/: AssemblyReference.cs  MonolithicBase.API.csproj  MonolithicBase.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MonolithicBase/src/MonolithicBase.API/Controllers/: WeatherForecastController.cs
MonolithicBase/src/MonolithicBase.API/DependencyInjection/Extensions/: SwaggerExtensions.cs
MonolithicBase/src/MonolithicBase.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
MonolithicBase/src/MonolithicBase.API/Middleware/: ExceptionHandlingMiddleware.cs
MonolithicBase/src/MonolithicBase.API/Properties/: launchSettings.json
MonolithicBase/src/MonolithicBase.Application/: AssemblyReference.cs  MonolithicBase.Application.csproj
MonolithicBase/src/MonolithicBase.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
MonolithicBase/src/MonolithicBase.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
MonolithicBase/src/MonolithicBase.Application/Exceptions/: ValidationException.cs
MonolithicBase/src/MonolithicBase.Application/Mapper/: ServiceProfile.cs
MonolithicBase/src/MonolithicBase.Application/UserCases/V1/Commands/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
MonolithicBase/src/MonolithicBase.Application/UserCases/V1/Events/: SendEmailWhenProductChangedEventHandler.cs  SendSmsWhenProductChangedEventHandler.cs
MonolithicBase/src/MonolithicBase.Application/UserCases/V1/Queries/Product/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
MonolithicBase/src/MonolithicBase.Application/UserCases/V2/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
MonolithicBase/src/MonolithicBase.Application/UserCases/V2/Queries/Product/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
MonolithicBase/src/MonolithicBase.Contract/: AssemblyReference.cs  MonolithicBase.Contract.csproj
MonolithicBase/src/MonolithicBase.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
MonolithicBase/src/MonolithicBase.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
MonolithicBase/src/MonolithicBase.Contract/Enumerations/: SortOrder.cs
MonolithicBase/src/MonolithicBase.Contract/Extensions/: ProductExtension.cs  SortOrderExtension.cs
MonolithicBase/src/MonolithicBase.Contract/Services/V1/Product/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
MonolithicBase/src/MonolithicBase.Contract/Services/V1/Product/Validators/: CreateProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
MonolithicBase/src/MonolithicBase.Contract/Services/V2/Product/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
MonolithicBase/src/MonolithicBase.Contract/Services/V2/Product/Validators/: CreateProductValidator.cs  GetProductByIdValidator.cs  (+1 more)
MonolithicBase/src/MonolithicBase.Domain/: AssemblyReference.cs
MonolithicBase/src/MonolithicBase.Domain/Abstractions/: IUnitOfWork.cs
MonolithicBase/src/MonolithicBase.Domain/Abstractions/Dappers/: IUnitOfWork.cs
MonolithicBase/src/MonolithicBase.Domain/Abstractions/Dappers/Repositories/: IGenericRepository.cs
MonolithicBase/src/MonolithicBase.Domain/Abstractions/Entities/: DomainEntity.cs
MonolithicBase/src/MonolithicBase.Domain/Abstractions/Repositories/: IRepositoryBase.cs
MonolithicBase/src/MonolithicBase.Domain/Entities/: Product.cs
MonolithicBase/src/MonolithicBase.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
MonolithicBase/src/MonolithicBase.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs  ProductException.cs
MonolithicBase/src/MonolithicBase.Infrastructure/: AssemblyReference.cs
MonolithicBase/src/MonolithicBase.Infrastructure.Dapper/: AssemblyReference.cs  MonolithicBase.Infrastructure.Dapper.csproj  UnitOfWork.cs
MonolithicBase/src/MonolithicBase.Infrastructure.Dapper/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
MonolithicBase/src/MonolithicBase.Infrastructure.Dapper/Repositories/: ProductRepository.cs
MonolithicBase/src/MonolithicBase.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  EFUnitOfWork.cs  MonolithicBase.Persistence.csproj
MonolithicBase/src/MonolithicBase.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
MonolithicBase/src/MonolithicBase.Persistence/Constants/: TableNames.cs
MonolithicBase/src/MonolithicBase.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
MonolithicBase/src/MonolithicBase.Persistence/DependencyInjection/Options/: SqlServerRetryOptions.cs
MonolithicBase/src/MonolithicBase.Persistence/Migrations/: 20250302035020_FirstMigration.Designer.cs  20250302035020_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
MonolithicBase/src/MonolithicBase.Persistence/Repositories/: RepositoryBase.cs
MonolithicBase/src/MonolithicBase.Presentation/: AssemblyReference.cs  MonolithicBase.Presentation.csproj
MonolithicBase/src/MonolithicBase.Presentation/APIs/Products/: ProductApi.cs  ProductCarterApi.cs
MonolithicBase/src/MonolithicBase.Presentation/Abstractions/: ApiController.cs  ApiEndpoint.cs
MonolithicBase/src/MonolithicBase.Presentation/Controllers/V1/: ProductsController.cs
MonolithicBase/src/MonolithicBase.Presentation/Controllers/V2/: ProductsController.cs
MonolithicBase/tests/MonolithicBase.Tests/: ArchitectureTests.cs  MonolithicBase.Tests.csproj  UnitTest1.cs
(+1 files in other folders)
